<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
       <a href="card.html" class="logo"></a>
       <ul>
        <li><a href="card.html">Home</a></li>
        <li><a href="cart.html"><i></i><span class="quantity"></span></a></li>
       </ul>
    </nav>
    <h1 class="main-heading">Top selling Product</h1>
    <div class="container" id="data">

    </div>
    <script src="app.js"></script>
</body>
</html>