*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
.item {
    border-radius: 10px;
    font-weight: bold;
    -webkit-box-shadow: -10px 0px 13px -7px #dc143c, 10px 0px 13px -7px #dc143c, 5px 5px 15px 5px rgba(220, 20, 60, 0);
    box-shadow: -10px 0px 13px -7px #dc143c, 10px 0px 13px -7px #dc143c, 5px 5px 15px 5px rgba(220, 20, 60, 0);
    transition: all 0.3s;
    overflow: hidden;
    position: relative;
padding-bottom: 20px;
    
}

.item-img {
    overflow: hidden;
}

.item:hover .item-img img {
    animation-name: scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    70% {
        transform: scale(1);

    }

    90% {
        transform: scale(1.1);

    }

    100% {
        transform: scale(1);
    }

}



.item img {
    transition: all 0.4s;
    border-radius: 10px;
    height: 300px;
    position: relative;
}

.item-content {
    padding: 0 20px;
}

.item-link {
    display: flex;
    justify-content: center;
}

.item-content .item-link .btn {
    transition: all 0.3s;
    padding: 15px 18px;
    text-decoration: none;
    color: aliceblue;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    top: 10px;
}

.item-content:hover .item-link .btn{
    top: 5px;
    /* padding: 10px 25px; */
}

.item-content h1{
    font-size: 30px;
}

.fa-opencart{
    font-size: 20px;
}

.item:nth-child(even) .btn{
    background-color: coral;
}
.item:nth-child(odd) .btn{
    background-color: #dc143c;
}
.item:nth-child(even) {
    color: coral;
}

.item:nth-child(odd) {
    color: crimson;
}

.container {
    padding-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    gap: 3.5rem 2rem;
  
}


.main-heading{
    text-align: center;
    color: #fff;
    margin-top: 40px;
    text-shadow: 0 0 5px transparent, 0 0 10px transparent, 0 0 15px transparent, 0 0 20px #dc143c, 0 0 30px #dc143c, 0 0 40px #dc143c, 0 0 55px #dc143c, 0 0 75px #dc143c, 2px 2px 2px rgba(206,89,55,0);
    
}
.icon{
    width: 90px;
    height: 20px;
    /* background-color: #dc143c; */
    position: absolute;
    z-index: 1;
    color: #fff;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 7px;
    right: 23px;
    transform: rotateZ(-50deg);
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: #dc143c;
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
nav ul li{
    margin: 0 25px;
}

nav ul li a{
    padding: 13px 25px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    border-radius: 5px;
    background-color: #fff;
}

nav ul li a:hover{
    
    background-color: #efefef;
}

nav > a{
    text-decoration: none;
}
.logo{
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}
.fa-cart-shopping{
    font-size: 18px;
}

.table-container{
    margin-top: 50px;
    padding: 0 200px;
    display: flex;
    justify-content: center;
}
        /* Add some basic styling to the table */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            font-weight: 600;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        
        .table .img{
            width: 120px;
            height: 100px;
            border-radius: 5px;
        }

        .table input[type="number"] {
            width: 50px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid rgb(215, 215, 215);
        }

      td  button {
            padding: 8px;
            background-color: #dc143c;
            border-radius: 3px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

      td  button:hover {
            background-color: orange;
        }